In [1]:
#First we will create 4 user profiles (male and female) and ask them the onboarding questions
#Their answers will be chosen at random

In [163]:
import pandas as pd
import numpy as np
import random 
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score, davies_bouldin_score
from sklearn import preprocessing

In [68]:
names = []
gender = []
#Loop to take in only 4 names
for i in range(0, 4):
    #Take in users name
    print("Enter your full name")
    n = str(input())
    names.append(n)
    #Ask them to enter their gender
    print("Enter your gender, whether Male or Female")
    g = str(input())
    gender.append(g)

Enter your full name
brad pitt
Enter your gender, whether Male or Female
male
Enter your full name
angelina jolie
Enter your gender, whether Male or Female
female
Enter your full name
marie curie
Enter your gender, whether Male or Female
female
Enter your full name
pierre cureie
Enter your gender, whether Male or Female
male

In [69]:
names

['brad pitt', 'angelina jolie', 'marie curie', 'pierre cureie']

In [70]:
gender

['male', 'female', 'female', 'male']

In [71]:
df = pd.DataFrame(columns = ["Name" , "Gender"])
df["Name"] = names
df["Gender"] = gender

In [72]:
#2 unique profiles
df["Gender"].nunique()

2

In [74]:
#4 users
df["Name"].shape

(4,)

In [99]:
questions = ["Q1. When it comes to love , Option 1 - Opposite attracts, Option 2- Similarities make things smoother",
             "Q2. When comes to love, Option 1 If it’s right, it’s easy, Option 2 - It always requires work",
             "Q3. When it comes to relationships, Option 1 - Communication is key, Option 2 - It’s complicated",
             "Q4. Predictability always brings comfort, Option 1 - Yes, Option 2 - No",
             "Q5. Which is more important?, Option 1 - Work life balance, Option 2 - Success", 
             "Q6. When trust is broken? Option 1 - The relationship is over, Option 2 - There might be a chance",  
             "Q7. My close friend and family would say, Option 1 - I’m a social butterfly, Option 2 - I’m bit reserved or even shy", 
             "Q8. My close friend and family would say, Option 1- I’m an open book, Option 2 - It takes time to know about me ", 
             "Q9. My close friend and family would say, Option 1 - I’m opinionated and strong-willed , Option 2 - I’m easier going and laid-back", 
             "Q10. Having common interests , Option 1 - Can make or break a relationship, Option 2 -Doesn’t matter much"]

In [100]:
len(questions)

10

In [123]:
#Develop the database for the compatibility questions
#Answers are taken at random
compatibility_questions = []
choice = [0, 1]
answer = []
for i in df["Name"]:
    #Taking all the answers from one candidate for one questions
    print("Hello", i)
    print("Welcome to the Teletubby app")
    print("Please answer the questions below, select 0 for option 1 and 1 for option 2")
    for j in questions:
        print(j)
        a = random.choice(choice)
        answer.append(a)
    compatibility_questions.append(answer)
    answer = []

Hello brad pitt
Welcome to the Teletubby app
Please answer the questions below, select 0 for option 1 and 1 for option 2
Q1. When it comes to love , Option 1 - Opposite attracts, Option 2- Similarities make things smoother
Q2. When comes to love, Option 1 If it’s right, it’s easy, Option 2 - It always requires work
Q3. When it comes to relationships, Option 1 - Communication is key, Option 2 - It’s complicated
Q4. Predictability always brings comfort, Option 1 - Yes, Option 2 - No
Q5. Which is more important?, Option 1 - Work life balance, Option 2 - Success
Q6. When trust is broken? Option 1 - The relationship is over, Option 2 - There might be a chance
Q7. My close friend and family would say, Option 1 - I’m a social butterfly, Option 2 - I’m bit reserved or even shy
Q8. My close friend and family would say, Option 1- I’m an open book, Option 2 - It takes time to know about me
Q9. My close friend and family would say, Option 1 - I’m opinionated and strong-willed , Option 2 - I’m easier going and laid-back
Q10. Having common interests , Option 1 - Can make or break a relationship, Option 2 -Doesn’t matter much
Hello angelina jolie
Welcome to the Teletubby app
Please answer the questions below, select 0 for option 1 and 1 for option 2
Q1. When it comes to love , Option 1 - Opposite attracts, Option 2- Similarities make things smoother
Q2. When comes to love, Option 1 If it’s right, it’s easy, Option 2 - It always requires work
Q3. When it comes to relationships, Option 1 - Communication is key, Option 2 - It’s complicated
Q4. Predictability always brings comfort, Option 1 - Yes, Option 2 - No
Q5. Which is more important?, Option 1 - Work life balance, Option 2 - Success
Q6. When trust is broken? Option 1 - The relationship is over, Option 2 - There might be a chance
Q7. My close friend and family would say, Option 1 - I’m a social butterfly, Option 2 - I’m bit reserved or even shy
Q8. My close friend and family would say, Option 1- I’m an open book, Option 2 - It takes time to know about me
Q9. My close friend and family would say, Option 1 - I’m opinionated and strong-willed , Option 2 - I’m easier going and laid-back
Q10. Having common interests , Option 1 - Can make or break a relationship, Option 2 -Doesn’t matter much
Hello marie curie
Welcome to the Teletubby app
Please answer the questions below, select 0 for option 1 and 1 for option 2
Q1. When it comes to love , Option 1 - Opposite attracts, Option 2- Similarities make things smoother
Q2. When comes to love, Option 1 If it’s right, it’s easy, Option 2 - It always requires work
Q3. When it comes to relationships, Option 1 - Communication is key, Option 2 - It’s complicated
Q4. Predictability always brings comfort, Option 1 - Yes, Option 2 - No
Q5. Which is more important?, Option 1 - Work life balance, Option 2 - Success
Q6. When trust is broken? Option 1 - The relationship is over, Option 2 - There might be a chance
Q7. My close friend and family would say, Option 1 - I’m a social butterfly, Option 2 - I’m bit reserved or even shy
Q8. My close friend and family would say, Option 1- I’m an open book, Option 2 - It takes time to know about me
Q9. My close friend and family would say, Option 1 - I’m opinionated and strong-willed , Option 2 - I’m easier going and laid-back
Q10. Having common interests , Option 1 - Can make or break a relationship, Option 2 -Doesn’t matter much
Hello pierre cureie
Welcome to the Teletubby app
Please answer the questions below, select 0 for option 1 and 1 for option 2
Q1. When it comes to love , Option 1 - Opposite attracts, Option 2- Similarities make things smoother
Q2. When comes to love, Option 1 If it’s right, it’s easy, Option 2 - It always requires work
Q3. When it comes to relationships, Option 1 - Communication is key, Option 2 - It’s complicated
Q4. Predictability always brings comfort, Option 1 - Yes, Option 2 - No
Q5. Which is more important?, Option 1 - Work life balance, Option 2 - Success
Q6. When trust is broken? Option 1 - The relationship is over, Option 2 - There might be a chance
Q7. My close friend and family would say, Option 1 - I’m a social butterfly, Option 2 - I’m bit reserved or even shy
Q8. My close friend and family would say, Option 1- I’m an open book, Option 2 - It takes time to know about me
Q9. My close friend and family would say, Option 1 - I’m opinionated and strong-willed , Option 2 - I’m easier going and laid-back
Q10. Having common interests , Option 1 - Can make or break a relationship, Option 2 -Doesn’t matter much

In [124]:
len(compatibility_questions)

4

In [125]:
for i in compatibility_questions:
    print(len(i))
    print(i)
    break

10
[0, 0, 1, 1, 1, 0, 1, 1, 1, 0]

In [126]:
df["Answers"] = compatibility_questions
df

             Name  Gender                         Answers
0       brad pitt    male  [0, 0, 1, 1, 1, 0, 1, 1, 1, 0]
1  angelina jolie  female  [0, 0, 0, 0, 1, 0, 1, 0, 0, 1]
2     marie curie  female  [0, 0, 0, 0, 0, 0, 1, 1, 0, 1]
3   pierre cureie    male  [1, 1, 1, 0, 1, 0, 0, 1, 1, 1]

In [135]:
df1 = df.explode("Answers")
df1

             Name  Gender Answers
0       brad pitt    male       0
0       brad pitt    male       0
0       brad pitt    male       1
0       brad pitt    male       1
0       brad pitt    male       1
0       brad pitt    male       0
0       brad pitt    male       1
0       brad pitt    male       1
0       brad pitt    male       1
0       brad pitt    male       0
1  angelina jolie  female       0
1  angelina jolie  female       0
1  angelina jolie  female       0
1  angelina jolie  female       0
1  angelina jolie  female       1
1  angelina jolie  female       0
1  angelina jolie  female       1
1  angelina jolie  female       0
1  angelina jolie  female       0
1  angelina jolie  female       1
2     marie curie  female       0
2     marie curie  female       0
2     marie curie  female       0
2     marie curie  female       0
2     marie curie  female       0
2     marie curie  female       0
2     marie curie  female       1
2     marie curie  female       1
2     marie curie  female       0
2     marie curie  female       1
3   pierre cureie    male       1
3   pierre cureie    male       1
3   pierre cureie    male       1
3   pierre cureie    male       0
3   pierre cureie    male       1
3   pierre cureie    male       0
3   pierre cureie    male       0
3   pierre cureie    male       1
3   pierre cureie    male       1
3   pierre cureie    male       1

In [138]:
df2 = pd.DataFrame(df['Answers'].to_list(), columns=['answers1','answers2','answers3','answers4','answers5','answers6',
                                                     'answers7','answers8','answers9','answers10' ])
df2

,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10
0,0,0,1,1,1,0,1,1,1,0
1,0,0,0,0,1,0,1,0,0,1
2,0,0,0,0,0,0,1,1,0,1
3,1,1,1,0,1,0,0,1,1,1

In [149]:
df3 = df.iloc[:, 0:2]
df3

             Name  Gender
0       brad pitt    male
1  angelina jolie  female
2     marie curie  female
3   pierre cureie    male

In [162]:
final_df = pd.concat([df3, df2], sort=True, axis = 1)
final_df

,Name,Gender,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10
0,brad pitt,male,0,0,1,1,1,0,1,1,1,0
1,angelina jolie,female,0,0,0,0,1,0,1,0,0,1
2,marie curie,female,0,0,0,0,0,0,1,1,0,1
3,pierre cureie,male,1,1,1,0,1,0,0,1,1,1

In [164]:
#Encoding the labels
le = preprocessing.LabelEncoder()

In [165]:
le.fit(final_df["Name"])
final_df["Encoded_names"] = le.fit_transform(final_df["Name"])

In [166]:
final_df

,Name,Gender,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10,Encoded_names
0,brad pitt,male,0,0,1,1,1,0,1,1,1,0,1
1,angelina jolie,female,0,0,0,0,1,0,1,0,0,1,0
2,marie curie,female,0,0,0,0,0,0,1,1,0,1,2
3,pierre cureie,male,1,1,1,0,1,0,0,1,1,1,3

In [168]:
final_df.columns

Index(['Name', 'Gender', 'answers1', 'answers2', 'answers3', 'answers4',
       'answers5', 'answers6', 'answers7', 'answers8', 'answers9', 'answers10',
       'Encoded_names'],
      dtype='object')

In [171]:
final_df_feed = final_df.iloc[:,1:]
final_df_feed

,Gender,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10,Encoded_names
0,male,0,0,1,1,1,0,1,1,1,0,1
1,female,0,0,0,0,1,0,1,0,0,1,0
2,female,0,0,0,0,0,0,1,1,0,1,2
3,male,1,1,1,0,1,0,0,1,1,1,3

In [172]:
#Encoding the gender
le.fit(final_df_feed["Gender"])
final_df_feed["Gender_encoded"] = le.fit_transform(final_df_feed["Gender"])

In [173]:
final_df_feed

,Gender,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10,Encoded_names,Gender_encoded
0,male,0,0,1,1,1,0,1,1,1,0,1,1
1,female,0,0,0,0,1,0,1,0,0,1,0,0
2,female,0,0,0,0,0,0,1,1,0,1,2,0
3,male,1,1,1,0,1,0,0,1,1,1,3,1

In [175]:
final_cluster_fed = final_df_feed.iloc[:, 1:]
final_cluster_fed

,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10,Encoded_names,Gender_encoded
0,0,0,1,1,1,0,1,1,1,0,1,1
1,0,0,0,0,1,0,1,0,0,1,0,0
2,0,0,0,0,0,0,1,1,0,1,2,0
3,1,1,1,0,1,0,0,1,1,1,3,1

In [177]:
final_cluster_fed.columns

Index(['answers1', 'answers2', 'answers3', 'answers4', 'answers5', 'answers6',
       'answers7', 'answers8', 'answers9', 'answers10', 'Encoded_names',
       'Gender_encoded'],
      dtype='object')

In [182]:
#Using Agglomerative clusters to cluster based on similarity of answers
# Instantiating HAC
hac = AgglomerativeClustering(n_clusters=2)

# Fitting
hac.fit(final_cluster_fed)

# Getting cluster assignments
cluster_assignments = hac.labels_

# Assigning the clusters to each profile
final_df['Cluster'] = cluster_assignments

# Viewing the dating profiles with cluster assignments
final_df
#Match between brad pitt, angelina and marie cutie

,Name,Gender,answers1,answers2,answers3,answers4,answers5,answers6,answers7,answers8,answers9,answers10,Encoded_names,Cluster
0,brad pitt,male,0,0,1,1,1,0,1,1,1,0,1,0
1,angelina jolie,female,0,0,0,0,1,0,1,0,0,1,0,0
2,marie curie,female,0,0,0,0,0,0,1,1,0,1,2,0
3,pierre cureie,male,1,1,1,0,1,0,0,1,1,1,3,1

In [183]:
#Refinements can be done further using probabilistic techniques

In [184]:
#We can now integrate this Model to a backend flutter app using Firebase ML
#This can be done by using simple APIs
#else
#We can use teachable Machine, 
#it is a web-based tool to help everyone to create and train custom machine learning models fast and easy without the need to code it out yourself.